# SPDX-License-Identifier: PMPL-1.0-or-later

---
### [META]
id: "did:web:hyperpolymath.github.io:vexometer:vext-email-gateway"
version: "2026.02"
context:
  - "https://a2ml.org/ns/v2"
  - "https://w3id.org/security/v4"
meta:
  generated: "2026-02-28T00:00:00Z"
  expires: "2027-02-28T00:00:00Z"
  owner: "Hyper Polymath"
  project: "Vext Email Gateway"
  repository: "https://github.com/hyperpolymath/vexometer/tree/main/vext-email-gateway"
  advisory: "https://github.com/hyperpolymath/vexometer/security/advisories/new"
  contact: "security@jewell.dev"

---
### [SITE]
hosting:
  git_remote: "github.com/hyperpolymath/vexometer"
  docs_url: "https://github.com/hyperpolymath/vexometer/tree/main/vext-email-gateway"
network:
  transport: ["HTTPS", "SSH"]
  dns_provider: "Cloudflare"
  policy_file: "SECURITY.md"

---
### [APPLICATION]
name: "Vext Email Gateway"
component: "vext-email-gateway"
component_type: "service"
runtime:
  trust_inputs:
    - "README.adoc"
    - "ROADMAP.adoc"
    - "SECURITY.md"
    - "contractiles/must/Mustfile"
    - "contractiles/trust/Trustfile.a2ml"
  release_integrity:
    lockfiles_required: true
    spdx_headers_required: true

---
### [SECURITY]
reporting:
  advisory_url: "https://github.com/hyperpolymath/vexometer/security/advisories/new"
  email: "security@jewell.dev"
hardening:
  branch_protection_required: true
  signed_tags_required: true
  dependency_review_required: true

---
### [INVARIANTS]
must_gate:
  source: "contractiles/must/Mustfile"
  checks:
    - "readme-present"
    - "roadmap-present"
    - "security-policy-present"
    - "trust-verifier-present"
    - "security-channel-declared"
    - "no-template-drift"

ci_cd:
  workflow: ".github/workflows/quality-gates.yml"
  required_commands:
    - "./scripts/run-must-gates.sh"
    - "just test-all"
