--  Vexometer - Irritation Surface Analyser
--  GNAT Project File
--
--  Copyright (C) 2024 Jonathan D.A. Jewell
--  SPDX-License-Identifier: MPL-2.0

with "gtkada";
with "gnatcoll";
with "aws";

project Vexometer is

   for Source_Dirs use ("src");
   for Object_Dir use "obj/" & external ("VEXOMETER_BUILD_MODE", "debug");
   for Exec_Dir use "bin";
   for Main use ("vexometer-app.adb");
   for Create_Missing_Dirs use "True";

   type Build_Mode_Type is ("debug", "release", "validation");
   Build_Mode : Build_Mode_Type := external ("VEXOMETER_BUILD_MODE", "debug");

   package Compiler is
      Common_Switches := (
         "-gnatwa",      --  All warnings
         "-gnatyO",      --  Check overriding
         "-gnatVa",      --  All validity checks
         "-gnatwe",      --  Warnings as errors
         "-gnat2022",    --  Ada 2022
         "-gnatX"        --  Language extensions
      );

      case Build_Mode is
         when "debug" =>
            for Default_Switches ("Ada") use Common_Switches & (
               "-g",         --  Debug info
               "-O0",        --  No optimisation
               "-gnata",     --  Assertions enabled
               "-gnateE",    --  Extra exception info
               "-gnatf"      --  Full errors
            );

         when "release" =>
            for Default_Switches ("Ada") use Common_Switches & (
               "-O3",        --  Full optimisation
               "-gnatn",     --  Inlining
               "-gnatp"      --  Suppress checks
            );

         when "validation" =>
            for Default_Switches ("Ada") use Common_Switches & (
               "-g",
               "-O1",
               "-gnata",
               "-gnateE",
               "-fstack-check"
            );
      end case;
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");  --  Symbolic traceback
   end Binder;

   package Linker is
      case Build_Mode is
         when "debug" | "validation" =>
            for Default_Switches ("Ada") use ("-g");
         when "release" =>
            for Default_Switches ("Ada") use ("-s");  --  Strip symbols
      end case;
   end Linker;

   package Builder is
      --  Keep historical executable name for CLI compatibility.
      for Executable ("vexometer-app.adb") use "vexometer";
   end Builder;

   package Pretty_Printer is
      for Default_Switches ("Ada") use (
         "--max-line-length=100",
         "--indentation=3",
         "--indent-continuation=2"
      );
   end Pretty_Printer;

   package Documentation is
      for Documentation_Dir use "docs/api";
   end Documentation;

end Vexometer;
